<!DOCTYPE html>
	<!-- #e88982 -->
	<!-- #eb4034 -->
<html lang="eng">
<head>
<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon" href="icon.png" type="image/png" sizes="16x16">
<title>Box (\Border\index.html)</title>
<style>
body {
	background-color: #e88982;
	transition: all 0.4s ease;
}
button {
  background-color: #eb4034; /* RED */
  border: none;
  color: #e88982;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease;
}
* {
	margin: 0;
	padding: 0;
}
.box {
	height: 200px;
	width: 200px;
	border: 2px solid #eb4034;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
input {
	background-color: #eb4034;
	height: 25px;
	width: 200px;
	margin-top: 10px;
	border: 2px solid #eb4034;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
p, h1, h2, h3, h4, h5, h6{
color: #eb4034;
font-family: monospace;
transition: all 0.4s ease;
}
header {
background-color: #FF0000;
color: white;
margin-top: 0px;
font-family: sans-serif;
transition: all 0.4s ease;
}
.dark-mode {
  background-color: #121212;
  transition: all 0.4s ease;
}
.dark-mode p {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode  h1 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h2 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h3 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h4 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h5 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h6 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode button {
  background-color: #ffffff; /* RED */
  border: none;
  color: #121212;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease;
}
.dark-mode input {
 	background-color: #ffffff;
 	height: 25px;
 	width: 200px;
 	margin-top: 10px;
 	border: 2px solid #ffffff;
 	border: all o.4 ese;
 	transition: all 0.4s ease;
 }
 .dark-mode .box {
 	height: 200px;
 	width: 200px;
 	border: 2px solid #ffffff;
 	border: all o.4 ese;
 	transition: all 0.4s ease;
 }
</style>
</head>
<body>
<center>
<noscript> <header>If you see this text, your browser has JavaScript, what has limited opportunities, or JavaScript does not work at all.</header> </noscript>
<h1> Box, what can change border-radius, and background!</h1>
<h2> (by u8_muser) </h2>
<h3> This is box, what can change style. Only works if javascript is working on your browser.</h3>
<br>
<div class="box"></div>
<input type="text" /><br /> <br /><button onclick="myFunction()"><i class="material-icons" style="font-size:15px">build</i>darkmode toggle</button>
</center>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<script>
let box = document.querySelector("div");
input = document.querySelector("input");

input.addEventListener("input",()=>{
	box.style.borderRadius=input.value;
	box.style.background=input.value;
});
</script>
</body>
</html>