<!DOCTYPE html>
<html  lang="eng">
<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon" href="icon.png" type="image/png" sizes="16x16">
<HEAD>
<title>INTERFACETEST (Debug\InterfaceTest\index.html)</title>
<STYLE>
body {
	background-color: #e88982;
	transition: all 0.4s ease;
}
* {
	margin: 0;
	padding: 0;
}
p, h1, h2, h3, h4, h5, h6{
color: #eb4034;
font-family: monospace;
transition: all 0.4s ease;
}
header {
background-color: #FF0000;
color: white;
margin-top: 0px;
font-family: sans-serif;
transition: all 0.4s ease;
}
.box {
	height: 200px;
	width: 200px;
	border: 2px solid #eb4034;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
input {
	background-color: #eb4034;
	height: 25px;
	width: 200px;
	margin-top: 10px;
	border: 2px solid #eb4034;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
button {
  background-color: #eb4034; /* RED */
  border: none;
  color: #e88982;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease;
}
.dark-mode {
  background-color: #121212;
  transition: all 0.4s ease;
}
.dark-mode p {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode  h1 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h2 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h3 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h4 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h5 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h6 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode button {
  background-color: #ffffff; /* RED */
  border: none;
  color: #121212;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease;
}
.dark-mode input {
	background-color: #ffffff;
	height: 25px;
	width: 200px;
	margin-top: 10px;
	border: 2px solid #ffffff;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
.dark-mode header {
 color: #000000;
 background-color: #fff;
 transition: all 0.4s ease;
}
.box {
	height: 200px;
	width: 200px;
	border: 2px solid #eb4034;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
.dark-mode .box {
	height: 200px;
	width: 200px;
	border: 2px solid #ffffff;
	border: all o.4 ese;
	transition: all 0.4s ease;
}
 .initati{
	 justify-content: center;
     align-items: center;
	 margin-top: 100px;
	  transition: all 0.4s ease;
 }
 .color-picker {
     background-color: #eb4034;
	 color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     text-align: center;
	  transition: all 0.4s ease;
 }
  .dark-mode .initati{
	 justify-content: center;
     align-items: center;
	 margin-top: 100px;
	  transition: all 0.4s ease;
 }
 .dark-mode .color-picker {
     background-color: #fff;
	 color: #000;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     text-align: center;
	  transition: all 0.4s ease;
 }
  .color-info {
     margin-top: 20px;
 }
</style>
</head>
<body>
<center>
<h1>HeadTitleX1</h1>
<H2>HeadTitleX2</h1>
<h3>HeadTitleX3</h3>
<h4>HeadTitleX4</h4>
<h5>HeadTitleX5</h5>
<h6>HeadTitleX6</h6>
<p>StandardParagraph</P>
<p><B>BoldParagraph</b></P>
<p><i>ItalicParagraph</i></P>
NormalText<br>
<button>Button</button><br>
<header>Header</header>
<input placeholder="Input"></input><br>
<a href="index.html">Link</a>
<div class="box"><p>Box</p></div>
<button onclick="myFunction()"><i class="material-icons" style="font-size:15px">build</i>darkmode toggle</button>
<br>
<div class="color-picker">
  
   <input type="color" id="colorInput" value="#ff0000">
     <div class="color-info">
        <p>HEX: <span id="hexValue" >#ff0000</span></p>
        <p>RGB: <span id="rgbValue">rgb(255, 0, 0)</span></p>
		
 
     </div>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</center>
</body>
</html>