<!DOCTYPE html>
<html  lang="eng">
<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon" href="icon.png" type="image/png" sizes="16x16">
<HEAD>
<title>Wallpapers (wallpapers\index.html)</title>
<STYLE>
body {
	background-color: #e88982;
	transition: all 0.4s ease;
}
* {
	margin: 0;
	padding: 0;
}
p, h1, h2, h3, h4, h5, h6{
color: #eb4034;
font-family: monospace;
transition: all 0.4s ease;
}
header {
background-color: #FF0000;
color: white;
margin-top: 0px;
font-family: sans-serif;
transition: all 0.4s ease;
}
button {
  background-color: #eb4034; /* RED */
  border: none;
  color: #e88982;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease;
}
.dark-mode {
  background-color: #121212;
  transition: all 0.4s ease;
}
.dark-mode p {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode  h1 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h2 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h3 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h4 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h5 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode h6 {
color: #ffffff;
font-family: monospace;
transition: all 0.4s ease;
}
.dark-mode button {
  background-color: #ffffff; /* RED */
  border: none;
  color: #121212;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease;
}
</style>
</head>
<body>
<center>
<noscript> <header>If you see this text, your browser has JavaScript, what has limited opportunities, or JavaScript does not work at all.</header> </noscript>
<h1>Wallpapers</h1>
<button onclick="myFunction()"><i class="material-icons" style="font-size:15px">build</i>darkmode toggle</button>
<h2>There are some of my wallpapers.</h2>
<a href="Colors\index.html"><button>Colors (1920x1080)</button></a>
</center>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>
